[gd_scene format=3 uid="uid://dy78v3isb1asy"]

[ext_resource type="Script" uid="uid://dpf4kahhe22ci" path="res://assets/scripts/main_menu.gd" id="1_mkuvw"]

[node name="MainMenu" type="Control" unique_id=1110174455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkuvw")

[node name="GridContainer" type="GridContainer" parent="." unique_id=3486264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 15
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GridContainer" unique_id=1579478202]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 128
text = "Word Soup"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer" unique_id=1034641442]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9999998, 0.53725815, 0.21264344, 1)
theme_override_font_sizes/font_size = 64
text = "Play"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
