[gd_scene format=3 uid="uid://dnd7hjnwj2bau"]

[ext_resource type="Script" uid="uid://bval5gu0x7axe" path="res://assets/scripts/container_inside.gd" id="1_mvqmq"]
[ext_resource type="Texture2D" uid="uid://cdbkqe5i76d1p" path="res://assets/sprites/inside_drawer.png" id="2_f1jke"]
[ext_resource type="FontFile" uid="uid://c82v6nnwr2qvs" path="res://assets/fonts/fonts/connection/ConnectionBold.otf" id="3_aycg6"]
[ext_resource type="AudioStream" uid="uid://baj1l44hdk7lw" path="res://assets/audio/drawer.wav" id="4_f1jke"]
[ext_resource type="AudioStream" uid="uid://b47xl4n1vkxb7" path="res://assets/audio/cabinet.wav" id="5_aycg6"]
[ext_resource type="AudioStream" uid="uid://5a8rdldnyt54" path="res://assets/audio/close.wav" id="6_vlwl8"]

[node name="ContainerInside" type="Node2D" unique_id=1231009052]
script = ExtResource("1_mvqmq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=877590432]
top_level = true
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=759450537]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_f1jke")
expand_mode = 1

[node name="KitchenButton" type="Button" parent="." unique_id=1624256092]
offset_left = 16.0
offset_top = 16.0
offset_right = 210.0
offset_bottom = 73.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_aycg6")
theme_override_font_sizes/font_size = 48
text = "Kitchen"

[node name="LetterSpawnPoint" type="Marker2D" parent="." unique_id=868098629]
z_index = 2
position = Vector2(576, 324)

[node name="DrawerSound" type="AudioStreamPlayer2D" parent="." unique_id=1054247326]
stream = ExtResource("4_f1jke")
volume_db = -1.684

[node name="CabinetSound" type="AudioStreamPlayer2D" parent="." unique_id=417765135]
stream = ExtResource("5_aycg6")
volume_db = -2.105

[node name="CloseSound" type="AudioStreamPlayer2D" parent="." unique_id=111655279]
stream = ExtResource("6_vlwl8")
volume_db = -2.105

[connection signal="pressed" from="KitchenButton" to="." method="close_container"]
