[gd_scene format=3 uid="uid://dnd7hjnwj2bau"]

[ext_resource type="Texture2D" uid="uid://cdbkqe5i76d1p" path="res://assets/sprites/inside_drawer.png" id="1_8ir2x"]

[node name="DrawerInside" type="Node2D" unique_id=95956634]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1529826724]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -411.0
offset_top = -949.0
offset_right = 389.0
offset_bottom = 551.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
texture = ExtResource("1_8ir2x")

[node name="LetterSpawnPoint" type="Marker2D" parent="." unique_id=868098629]
