[gd_scene format=3 uid="uid://bp1xm627ct5mg"]

[ext_resource type="FontFile" uid="uid://c82v6nnwr2qvs" path="res://assets/fonts/fonts/connection/ConnectionBold.otf" id="1_2qta7"]

[node name="LevelSelection" type="Control" unique_id=110255353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=952005783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
columns = 5

[node name="L1Button" type="Button" parent="GridContainer" unique_id=1978314970]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2qta7")
theme_override_font_sizes/font_size = 48
text = "Level 1"
autowrap_mode = 1

[node name="L2Button" type="Button" parent="GridContainer" unique_id=265295941]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2qta7")
theme_override_font_sizes/font_size = 48
text = "Level 1"
autowrap_mode = 1

[node name="L3Button" type="Button" parent="GridContainer" unique_id=1767981276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2qta7")
theme_override_font_sizes/font_size = 48
text = "Level 1"
autowrap_mode = 1

[node name="L4Button" type="Button" parent="GridContainer" unique_id=527990910]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2qta7")
theme_override_font_sizes/font_size = 48
text = "Level 1"
autowrap_mode = 1

[node name="L5Button" type="Button" parent="GridContainer" unique_id=620998525]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2qta7")
theme_override_font_sizes/font_size = 48
text = "Level 1"
autowrap_mode = 1
